Repository: newfold-labs/wp-module-maestro
Catalog: languages/wp-module-maestro-*.po
Languages: de_de, es_mx, fr_fr, it_it, nl_nl, pt_br

source: Connection key is invalid.
de_de: Der Verbindungsschlüssel ist ungültig.
es_mx: La clave de conexión no es válida.
fr_fr: La clé de connexion est invalide.
it_it: La chiave di connessione è invalida.
nl_nl: Verbindingssleutel is ongeldig.
pt_br: A chave de conexão é inválida.

source: Display name for the user.
de_de: Anzeigename für den Nutzer.
es_mx: Nombre para mostrar al usuario.
fr_fr: Nom d’affichage pour l’utilisateur.
it_it: Nome visualizzato per l'utente.
nl_nl: Weergavenaam voor de gebruiker.
pt_br: Nome de exibição para o usuário.

source: Failed to connect Web Pro
de_de: Web Pro konnte nicht verbunden werden
es_mx: No se pudo conectar Web Pro
fr_fr: Échec de connexion Web Pro
it_it: Non è riuscito a collegare Web Pro
nl_nl: Geen verbinding met Web Pro geslaagd
pt_br: Falhou ao conectar o Web Pro

source: Failed to revoke Maestro status
de_de: Es ist nicht gelungen, den Maestro-Status zu entziehen
es_mx: No revocó el estatus de Maestro
fr_fr: Échec à révoquer le statut de Maestro
it_it: Non è riuscito a revocare lo status di Maestro
nl_nl: Niet in geslaagd de Maestro-status in te trekken
pt_br: Não conseguiu revogar o status de Maestro

source: Invalid token.
de_de: Ungültiger Token.
es_mx: Ficha inválida.
fr_fr: Jeton invalide.
it_it: Token non valido.
nl_nl: Ongeldig token.
pt_br: Token inválido.

source: Invalid user ID.
de_de: Ungültige Benutzer-ID.
es_mx: ID de usuario inválido.
fr_fr: Identifiant utilisateur invalide.
it_it: ID utente non valido.
nl_nl: Ongeldige gebruikers-ID.
pt_br: ID de usuário inválido.

source: Login name for the user.
de_de: Login-Name für den Benutzer.
es_mx: Nombre de usuario para el usuario.
fr_fr: Nom de connexion pour l’utilisateur.
it_it: Nome di accesso per l'utente.
nl_nl: Inlognaam voor de gebruiker.
pt_br: Nome de login do usuário.

source: Plugin already up to date
de_de: Plugin ist bereits auf dem neuesten Stand
es_mx: El plugin ya está actualizado
fr_fr: Plugin déjà à jour
it_it: Il plugin è già aggiornato
nl_nl: Plugin is al up-to-date
pt_br: Plugin já atualizado

source: Site needs to be on BH for this to work
de_de: Die Seite muss auf BH sein, damit das funktioniert
es_mx: El sitio debe estar en BH para que esto funcione
fr_fr: Le site doit être sur BH pour que cela fonctionne
it_it: Il sito deve essere su BH perché funzioni
nl_nl: De site moet op BH staan om dit te laten werken
pt_br: O local precisa estar no BH para isso funcionar

source: Sorry, that username is not allowed.
de_de: Entschuldigung, dieser Benutzername ist nicht erlaubt.
es_mx: Lo siento, ese nombre de usuario no está permitido.
fr_fr: Désolé, ce nom d’utilisateur n’est pas autorisé.
it_it: Mi dispiace, quel nome utente non è permesso.
nl_nl: Sorry, die gebruikersnaam is niet toegestaan.
pt_br: Desculpe, esse nome de usuário não é permitido.

source: Sorry, you are not allowed to access this endpoint.
de_de: Entschuldigung, Sie dürfen auf diesen Endpunkt nicht zugreifen.
es_mx: Lo siento, no tienes permitido acceder a este endpoint.
fr_fr: Désolé, vous n’êtes pas autorisé à accéder à ce point de terminaison.
it_it: Mi dispiace, non è permesso accedere a questo endpoint.
nl_nl: Sorry, je hebt geen toegang tot dit eindpunt.
pt_br: Desculpe, você não tem permissão para acessar este endpoint.

source: Sorry, you are not allowed to grant access to web pros.
de_de: Entschuldigung, du darfst Web-Profis keinen Zugriff gewähren.
es_mx: Lo siento, no está permitido otorgar acceso a profesionales web.
fr_fr: Désolé, vous n’avez pas le droit d’accorder l’accès aux professionnels du web.
it_it: Mi dispiace, non è permesso concedere accesso ai web pro.
nl_nl: Sorry, je mag geen toegang geven aan webprofessionals.
pt_br: Desculpe, você não pode conceder acesso a profissionais da web.

source: The email address for the user.
de_de: Die E-Mail-Adresse des Nutzers.
es_mx: La dirección de correo electrónico del usuario.
fr_fr: L’adresse e-mail de l’utilisateur.
it_it: L'indirizzo email dell'utente.
nl_nl: Het e-mailadres van de gebruiker.
pt_br: O endereço de e-mail do usuário.

source: The maestro identifier key for the webpro.
de_de: Der Maestro-Identifikatorschlüssel für WebPro.
es_mx: La clave de identificador maestro para el webpro.
fr_fr: La clé d’identification Maestro pour le webpro.
it_it: La chiave di identificazione maestro per il webpro.
nl_nl: De maestro-identificatiesleutel voor de webpro.
pt_br: A chave de identificação Maestro para o webpro.

source: The user who approved the Maestro connection.
de_de: Der Nutzer, der die Maestro-Verbindung genehmigt hat.
es_mx: El usuario que aprobó la conexión Maestro.
fr_fr: L’utilisateur qui a approuvé la connexion Maestro.
it_it: L'utente che ha approvato la connessione Maestro.
nl_nl: De gebruiker die de Maestro-verbinding heeft goedgekeurd.
pt_br: O usuário que aprovou a conexão com o Maestro.

source: Theme already up to date
de_de: Thema bereits aktuell
es_mx: Tema ya actualizado
fr_fr: Thème déjà à jour
it_it: Tema già aggiornato
nl_nl: Thema al actueel
pt_br: Tema já atualizado

source: Time when the Maestro connection was approved.
de_de: Zeit, als die Maestro-Verbindung genehmigt wurde.
es_mx: Tiempo en que se aprobó la conexión con Maestro.
fr_fr: Le moment où la connexion avec le Maestro a été approuvée.
it_it: Tempo in cui il collegamento con il Maestro fu approvato.
nl_nl: Tijd dat de Maestro-verbinding werd goedgekeurd.
pt_br: Tempo em que a conexão com Maestro foi aprovada.

source: Token has expired.
de_de: Token ist abgelaufen.
es_mx: El token ha expirado.
fr_fr: Le jeton a expiré.
it_it: Il token è scaduto.
nl_nl: De token is verlopen.
pt_br: O token expirou.

source: Token identifier is not valid.
de_de: Die Token-Kennung ist nicht gültig.
es_mx: El identificador del token no es válido.
fr_fr: L’identifiant de jeton n’est pas valide.
it_it: L'identificatore del token non è valido.
nl_nl: Token-identificatie is niet geldig.
pt_br: O identificador do token não é válido.

source: Token issuer is invalid.
de_de: Token Emittent ist ungültig.
es_mx: El emisor del token es inválido.
fr_fr: L’émetteur de jetons est invalide.
it_it: L'emittente del token è invalido.
nl_nl: Tokenuitgever is ongeldig.
pt_br: O emissor do token é inválido.

source: Token must have a unique identifier.
de_de: Das Token muss eine eindeutige Kennung haben.
es_mx: El token debe tener un identificador único.
fr_fr: Le jeton doit avoir un identifiant unique.
it_it: Il token deve avere un identificatore unico.
nl_nl: De token moet een unieke identificatie hebben.
pt_br: O token deve ter um identificador único.

source: Token must have an expiration.
de_de: Der Token muss ein Ablaufdatum haben.
es_mx: El token debe tener una fecha de vencimiento.
fr_fr: Le jeton doit avoir une expiration.
it_it: Il token deve avere una scadenza.
nl_nl: De token moet een vervaldatum hebben.
pt_br: O token deve ter um prazo de expiração.

source: Token user must have an ID.
de_de: Token-Nutzer muss eine ID besitzen.
es_mx: El usuario del token debe tener una identificación.
fr_fr: L’utilisateur du jeton doit avoir un identifiant.
it_it: L'utente del token deve avere un ID.
nl_nl: Tokengebruiker moet een ID hebben.
pt_br: O usuário do token deve ter um ID.

source: Token user_email is invalid.
de_de: Token-user_email ist ungültig.
es_mx: El token user_email es inválido.
fr_fr: Le jeton user_email est invalide.
it_it: Il token user_email è invalido.
nl_nl: Token user_email is ongeldig.
pt_br: Token user_email é inválido.

source: Token user_login is invalid.
de_de: Token user_login ist ungültig.
es_mx: El token user_login es inválido.
fr_fr: Le jeton user_login est invalide.
it_it: Il token user_login è invalido.
nl_nl: Token user_login is ongeldig.
pt_br: Token user_login é inválido.

source: Unique identifier for the user.
de_de: Eindeutige Kennung des Benutzers.
es_mx: Identificador único para el usuario.
fr_fr: Identifiant unique pour l’utilisateur.
it_it: Identificatore unico per l'utente.
nl_nl: Unieke identificatie voor de gebruiker.
pt_br: Identificador único para o usuário.

source: Username contains invalid characters.
de_de: Der Benutzername enthält ungültige Zeichen.
es_mx: El nombre de usuario contiene caracteres inválidos.
fr_fr: Le nom d’utilisateur contient des caractères invalides.
it_it: Il nome utente contiene caratteri non validi.
nl_nl: Gebruikersnaam bevat ongeldige tekens.
pt_br: O nome de usuário contém caracteres inválidos.

source: Web Pro is invalid.
de_de: Web Pro ist ungültig.
es_mx: Web Pro no es válido.
fr_fr: Web Pro est invalide.
it_it: Web Pro non è valido.
nl_nl: Web Pro is ongeldig.
pt_br: Web Pro é inválido.

source: You are not an authorized web pro.
de_de: Sie sind kein autorisierter Webprofi.
es_mx: No eres un profesional web autorizado.
fr_fr: Vous n’êtes pas un professionnel web agréé.
it_it: Non sei un web pro autorizzato.
nl_nl: Je bent geen erkende webprofessional.
pt_br: Você não é um profissional web autorizado.
